spring.datasource.url=jdbc:mysql://localhost/jpatodo
spring.datasource.username=root
spring.datasource.password=6666
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true